{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Database=DocumentAnalyzerDB;Trusted_Connection=True;"
  },
  "AnalyzerDatabaseSettings": {
    "CollectionName": "files",
    "ConnectionString": "mongodb://root:example@127.0.0.1:27017",
    "DatabaseName": "document_analyzer"
  },
  "AllowedHosts": "*"
}